---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 2026-02-02
  Mod management:
    - Create github repository from v1.1.3 (from mod portal)
  Changes:
    - Compatibility to Factorio 2.0
    
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 2020-12-03
  Changes:
    - Update to Factorio 1.1; there is no recipe.result and recipe.result_count anymore; use recipe.results[1] for it
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2020-09-17
  Changes:
    - Fixed issue with count_max < 0; cannot reproduce
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2020-08-15
  Changes:
    - Update to 1.0.0
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 2019-10-13
  Changes:
    - added checking for mod exceptions, just add entity.exception_mods = {"LootingRemnants"} to your code
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 2019-10-05
  Changes:
    - Added exception
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 2019-06-23
  Changes:
    - first release